<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./jscript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/newfavicon.png" type="image/png" />
    <title>About Us</title>
  </head>
  <body>
    <section class="header-back">
      <header class="page-header container">
        <a href="./homepage.html"
          ><img src="./images/logo.png" alt="site-logo" width="144" height="60"
        /></a>

        <div class="search-class">
          <form action="index.html" class="search">
            <input type="text" class="search-input" placeholder="Пошук..." />
            <button type="submit" class="search-button">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Icon/Feather Icon">
                  <path
                    id="Vector"
                    d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    id="Vector_2"
                    d="M21.4999 21.0004L17.1499 16.6504"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </button>
          </form>
        </div>

        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-element">
              <a href="./about-us.html" class="nav-link txt-black">Про нас</a>
            </li>
            <li class="nav-element">
              <a href="./partership.html" class="nav-link txt-black"
                >Співпраця</a
              >
            </li>
            <li class="nav-element">
              <a href="./contacts.html" class="nav-link txt-black">Контакти</a>
            </li>
            <li class="nav-element">
              <form class="blog-form" action="./blog.html">
                <button type="submit" class="button-blog txt-black">
                  Блог
                </button>
              </form>
              <div class="blog-menu-div">
                <div class="blog-wrapper">
                  <p class="second-size-text blog-title">Best Themes:</p>
                  <ul class="blog-menu-list">
                    <li class="blog-menu-element">
                      <a href="./blog-anticient-world.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Античний світ
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-sengoku.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Епоха Сенгоку
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-crusades.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Хрестові походи
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-first-world-war.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Перша світова війна
                        </p></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>

        <form class="main-form" action="./blog.html">
          <button type="submit" class="start-trip">Почати подорож</button>
        </form>
      </header>
    </section>

    <main class="post-main-div container">
      <div class="post-content container">
        <img src="./images/posts/spartan.png" alt="spartan"  width="246" height="348" class="changed-photo"  id="mainPhoto"/>

        <div class="content-text">
          <a href="./blog.html">
          <img
            src="./images/ancient-greece.jpg"
            alt="ancient-greece"
            width="58"
            height="26"
            class="changed-photo"
            id="fifthImage"
            
            
          />
          </a>
          <h2 class="third-title">СПАРТАНСЬКИЙ ГОПЛІТ</h2>
          <p class="post-text">
            <strong>Гопліти</strong> — <u>давньогрецькі</u> піші воїни з важким озброєнням, що складали,
            після переселення <u>дорійців</u>, важливу частину війська. Назва походить
            від важкого щита <u>гоплону</u>. 
            
            <article class="post-text">Вони билися замкненими рядами — <u>фалангами</u>.
            Озброєння їх, пристосоване тільки до рукопашного бою, складалося зі
            довгого списа-дорі, великого круглого щита (аспіса або <u>гоплона</u>,
            звідти і їхня назва) та меча (<u>ксифоса</u> або <u>махайри</u>). Крім того,
            гопліти носили мідний панцир, шолом. Усе озброєння важило близько 20
            кг. Отож, в поході частину озброєння носили за гоплітів їхні раби.</article>
          </p>
          <div class="images-block">
            <img src="./images/posts/1a.jpg" alt="photo1" width="46" height="46" id="firstImage" class="changed-photo" onclick="moveImage('firstImage', 'mainPhoto')">
            <img src="./images/posts/2a.jpg" alt="photo2" width="46" height="46" id="secondImage" class="changed-photo" onclick="moveImage('secondImage', 'mainPhoto')">
            <img src="./images/posts/3а.jpg" alt="photo3" width="46" height="46" id="thirdImage" class="changed-photo" onclick="moveImage('thirdImage', 'mainPhoto')">
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer-wrapper container">
        <div class="footer-logo">
          <a href="./homepage.html">
            <img
              src="./images/logo.png"
              alt="footer-logo"
              width="224"
              height="100"
          /></a>
        </div>

        <div class="footer-pages">
          <p class="footer-text">СТОРІНКИ</p>
          <ul class="pages-list">
            <li class="pages-element">
              <a href="./about-us.html" class="footer-link"
                ><p class="footer-text txt-black">Про нас</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./partership.html" class="footer-link"
                ><p class="footer-text txt-black">Співпраця</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./contacts.html" class="footer-link"
                ><p class="footer-text txt-black">Контакти</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./blog.html" class="footer-link"
                ><p class="footer-text txt-black">Блог</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer-contacts">
          <p class="footer-text">КОНТАКТИ</p>
          <ul class="contacts-list">
            <li class="contacts-element">
              <p class="footer-text">Телефон</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">+380 097 48 005 21</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">e-mail:</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">historyingames@gmail.com</p>
            </li>
          </ul>
        </div>

        <div class="add-info">
          <p class="footer-text">ДОДАТКОВІ ДІЇ</p>

          <ul class="add-info-list">
            <li class="add-info-element">
              <a href="#" class="footer-link"
                ><p class="footer-text txt-underline">
                  Підписатись на розсилку
                </p></a
              >
            </li>
            <li class="add-info-element">
              <a href="#" class="footer-link">
                <p class="footer-text">Політика конфіденційності</p></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
