<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/newfavicon.png" type="image/png" />
    <title>Homepage</title>
  </head>
  <body>
    <section class="header-back">
      <header class="page-header container">
        <a href="./homepage.html"
          ><img src="./images/logo.png" alt="site-logo" width="144" height="60"
        /></a>

        <div class="search-class">
          <form action="index.html" class="search">
            <input type="text" class="search-input" placeholder="Пошук..." />
            <button type="submit" class="search-button">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Icon/Feather Icon">
                  <path
                    id="Vector"
                    d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    id="Vector_2"
                    d="M21.4999 21.0004L17.1499 16.6504"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </button>
          </form>
        </div>

        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-element">
              <a href="./about-us.html" class="nav-link txt-black">Про нас</a>
            </li>
            <li class="nav-element">
              <a href="./partership.html" class="nav-link txt-black"
                >Співпраця</a
              >
            </li>
            <li class="nav-element">
              <a href="./contacts.html" class="nav-link txt-black">Контакти</a>
            </li>
            <li class="nav-element">
              <form class="blog-form" action="./blog.html">
                <button type="submit" class="button-blog txt-black">
                  Блог
                </button>
              </form>
            </li>
          </ul>
        </nav>

        <form class="main-form" action="./blog.html">
          <button type="submit" class="start-trip">Почати подорож</button>
        </form>
      </header>
    </section>

    <main class="container">
      <div class="all-posts">
        <h4 class="forth-title">Всі дописи з Блогу</h4>

        <ul class="post-list-2">
          <li class="post-element">
            <a href="./blog-anticient-world.html" class="post-link">
              <div class="post-blog-card-long">
                <img
                  src="./images/ancient-greece.jpg"
                  alt="ancient-greece-post"
                  class="long-image"
                  width="590"
                  height="240"
                />
                <div class="for-card-title-long">
                  <h3 class="card-title">АНТИЧНИЙ СВІТ</h3>
                </div>
                <p class="card-text">
                  Світ Олександра Македонського, Архімеда, Арістотеля, Платона
                  та інших мислителів.
                </p>
              </div></a
            >
          </li>
          <li class="post-element">
            <a href="./blog-sengoku.html" class="post-link">
              <div class="post-blog-card-long">
                <img
                  src="./images/sengoku.jpg"
                  alt="sengoku-post"
                  class="long-image"
                  width="590"
                  height="240"
                />
                <div class="for-card-title-long">
                  <h3 class="card-title">ЕПОХА СЕНГОКУ</h3>
                </div>
                <p class="card-text">
                  Епоха, де кожен бився сам за себе. Хто сильний - той буде
                  керувати Японією.
                </p>
              </div></a
            >
          </li>
        </ul>

        <ul class="post-list-3">
          <li class="post-element">
            <a href="./blog-v-century.html" class="post-link">
              <div class="post-blog-card">
                <img
                  src="./images/middleage.jpg"
                  alt="v-century-post"
                  height="214"
                />
                <div class="for-card-title">
                  <h3 class="card-title">V СТОЛІТТЯ</h3>
                </div>
                <p class="card-text">
                  Чи встоїть Рим під натиском варварів? Розділяй і володарюй!
                </p>
              </div></a
            >
          </li>
          <li class="post-element">
            <a href="./blog-crusades.html" class="post-link">
              <div class="post-blog-card">
                <img
                  src="./images/сrusades.jpg"
                  alt="crusades-post"
                  height="214"
                />
                <div class="for-card-title">
                  <h3 class="card-title">ХРЕСТОВІ ПОХОДИ</h3>
                </div>
                <p class="card-text">
                  Церква пробачає гріхи всім, хто піде у Хрестовий поход. Але що
                  це було взагалі?
                </p>
              </div></a
            >
          </li>
          <li class="post-element">
            <a href="./blog-middleage-chezh.html" class="post-link">
              <div class="post-blog-card">
                <img
                  src="./images/chezh.jpg"
                  alt="middleafe-chezh-post"
                  height="214"
                />
                <div class="for-card-title">
                  <h3 class="card-title">ЧЕХІЯ XV СТ.</h3>
                </div>
                <p class="card-text">
                  Чехія, Богемія, 15 століття. Середньовічна Європа у всій своїй
                  красі.
                </p>
              </div></a
            >
          </li>
        </ul>

        <ul class="post-list-2">
          <li class="post-element">
            <a href="./blog-first-world-war.html" class="post-link">
              <div class="post-blog-card-long">
                <img
                  src="./images/f-world-war.jpg"
                  alt="first-war-post"
                  class="long-image"
                  width="590"
                  height="240"
                />
                <div class="for-card-title-long">
                  <h3 class="card-title">ПЕРША СВІТОВА ВІЙНА</h3>
                </div>
                <p class="card-text">
                  Велика війна - та, що змінила світ і та, яка “вбила” більшу
                  частину імперій.
                </p>
              </div></a
            >
          </li>
          <li class="post-element">
            <a href="./blog-second-world-war.html" class="post-link">
              <div class="post-blog-card-long">
                <img
                  src="./images/s-world-war.jpg"
                  alt="second-war-post"
                  class="long-image"
                  width="590"
                  height="240"
                />
                <div class="for-card-title-long">
                  <h3 class="card-title">ДРУГА СВІТОВА ВІЙНА</h3>
                </div>
                <p class="card-text">
                  Час зламу та випробувань. Боротьба за свободу та право на
                  життя.
                </p>
              </div></a
            >
          </li>
        </ul>
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer-wrapper container">
        <div class="footer-logo">
          <a href="./homepage.html">
            <img
              src="./images/logo.png"
              alt="footer-logo"
              width="224"
              height="100"
          /></a>
        </div>

        <div class="footer-pages">
          <p class="footer-text">СТОРІНКИ</p>
          <ul class="pages-list">
            <li class="pages-element">
              <a href="./about-us.html" class="footer-link"
                ><p class="footer-text txt-black">Про нас</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./partership.html" class="footer-link"
                ><p class="footer-text txt-black">Співпраця</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./contacts.html" class="footer-link"
                ><p class="footer-text txt-black">Контакти</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./blog.html" class="footer-link"
                ><p class="footer-text txt-black">Блог</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer-contacts">
          <p class="footer-text">КОНТАКТИ</p>
          <ul class="contacts-list">
            <li class="contacts-element">
              <p class="footer-text">Телефон</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">+380 097 48 005 21</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">e-mail:</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">historyingames@gmail.com</p>
            </li>
          </ul>
        </div>

        <div class="add-info">
          <p class="footer-text">ДОДАТКОВІ ДІЇ</p>

          <ul class="add-info-list">
            <li class="add-info-element">
              <a href="#" class="footer-link"
                ><p class="footer-text txt-underline">
                  Підписатись на розсилку
                </p></a
              >
            </li>
            <li class="add-info-element">
              <a href="#" class="footer-link">
                <p class="footer-text">Політика конфіденційності</p></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
