<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resize.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/newfavicon.png" type="image/png" />
    <title>Blog</title>
  </head>
  <body>
    <section class="header-back">
      <header class="page-header container">
        <a href="./homepage.html"
          ><img src="./images/logo.png" alt="site-logo" width="144" height="60"
        /></a>

        <div class="search-class">
          <form action="index.html" class="search">
            <input type="text" class="search-input" placeholder="Пошук..." />
            <button type="submit" class="search-button">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Icon/Feather Icon">
                  <path
                    id="Vector"
                    d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    id="Vector_2"
                    d="M21.4999 21.0004L17.1499 16.6504"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </button>
          </form>
        </div>

        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-element">
              <a href="./about-us.html" class="nav-link txt-black">Про нас</a>
            </li>
            <li class="nav-element">
              <a href="./partership.html" class="nav-link txt-black"
                >Співпраця</a
              >
            </li>
            <li class="nav-element">
              <a href="./contacts.html" class="nav-link txt-black">Контакти</a>
            </li>
            <li class="nav-element">
              <form class="blog-form" action="./blog.html">
                <button type="submit" class="button-blog txt-black">
                  Блог
                </button>
              </form>
              <div class="blog-menu-div">
                <div class="blog-wrapper">
                  <p class="second-size-text blog-title">Best Themes:</p>
                  <ul class="blog-menu-list">
                    <li class="blog-menu-element">
                      <a href="./blog-anticient-world.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Античний світ
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-sengoku.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Епоха Сенгоку
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-crusades.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Хрестові походи
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-first-world-war.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Перша світова війна
                        </p></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>

        <form class="main-form" action="./blog.html">
          <button type="submit" class="start-trip">Почати подорож</button>
        </form>
      </header>
    </section>
    <main class="page-main container">
      <div class="page-introduce">
        <div class="container-1">
          <h1 class="main-title">ТВОЯ</h1>
          <div class="for-button">
            <form class="main-form" action="./blog.html">
              <button type="submit" class="about-us">Про нас</button>
            </form>
          </div>

          <h1 class="main-title">ІСТОРИЧНА</h1>
        </div>

        <div class="container-2">
          <h1 class="main-title">ПОДОРОЖ</h1>
          <p class="second-size-text">
            Історія – далеко не такий легкий предмет, як хтось може подумати. В
            <br />
            голові необхідно тримати сотні імен, дат та подій, знати коли і що
            <br />
            сталось, і що до цього призвело. Історія – це не лише «війна і мир»
            - це і <br />
            про культуру, і про архітектуру, і про релігію, мистецтва, ремесла
            ін.
            <br />
            Наша команда хоче розповісти про це все і не тільки завдяки найбільш
            <br />
            сучасному та адаптивному інструменту 21 століття – ігровій
            індустрії.
          </p>
        </div>
      </div>
      <div class="start-posts">
        <div class="posts-div">
          <a href="./blog.html" class="all-posts-link"
            ><h4 class="forth-title">Всі дописи з Блогу</h4></a
          >

          <ul class="post-list">
            <li class="post-element">
              <a href="./blog-anticient-world.html" class="post-link">
                <div class="post-blog-card">
                  <img src="./images/ancient-greece.jpg" alt="ancient-greece" />
                  <div class="for-card-title">
                    <h3 class="card-title">АНТИЧНИЙ СВІТ</h3>
                  </div>
                  <p class="second-size-text">
                    Світ Олександра Македонського, Архімеда, <br />
                    Арістотеля, Платона та інших мислителів.
                  </p>
                </div></a
              >
            </li>

            <li class="post-element">
              <a href="./blog-sengoku.html" class="post-link">
                <div class="post-blog-card">
                  <img src="./images/sengoku.jpg" alt="sengoku" />
                  <div class="for-card-title">
                    <h3 class="card-title">ЕПОХА СЕНГОКУ</h3>
                  </div>
                  <p class="second-size-text">
                    Епоха, де кожен бився сам за себе. Хто сильніший <br />
                    - той буде керувати Японією.
                  </p>
                </div></a
              >
            </li>
            <li class="post-element">
              <a href="./blog-v-century.html" class="post-link">
                <div class="post-blog-card">
                  <img src="./images/middleage.jpg" alt="v-century" />
                  <div class="for-card-title">
                    <h3 class="card-title">V СТОЛІТТЯ</h3>
                  </div>
                  <p class="second-size-text">
                    Чи встоїть Рим під натиском варварів? <br />
                    Розділяй і володарюй!
                  </p>
                </div></a
              >
            </li>
          </ul>
        </div>
        <div class="pagination">
          <button type="button" class="move-button-back">Назад</button>
          <div class="pagination-numbers">
            <ul class="pagination-list">
              <li class="pagination-element">
                <button type="button" class="pag-button-active">1</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">2</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">3</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">...</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">8</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">9</button>
              </li>
              <li class="pagination-element">
                <button type="button" class="pag-button-unactive">10</button>
              </li>
            </ul>
          </div>
          <button type="button" class="move-button-forward">Далі</button>
        </div>
      </div>

      <div class="for-beginners">
        <div class="beginners-wrapper">
          <div class="begginers-div">
            <h2 class="second-title">
              З ЧОГО <br />
              ПОЧАТИ?
            </h2>
            <ul class="begginers-list">
              <li class="begginers-element">
                <a href="./blog.html" class="post-link"
                  ><p class="first-size-text txt-underline">
                    Перейдіть на вкладку Blog
                  </p></a
                >
              </li>
              <li class="begginers-element">
                <p class="first-size-text txt-underline">
                  Оберіть цікаву для Вас тему
                </p>
              </li>
              <li class="begginers-element">
                <p class="first-size-text txt-underline">Ознайомтесь з нею</p>
              </li>
              <li class="begginers-element">
                <p class="first-size-text txt-underline">
                  Напишіть відгук про нас у соцмережах
                </p>
              </li>
            </ul>
          </div>
          <img
            src="./images/mainphoto.png"
            alt="mainphoto"
            width="696"
            height="530"
          />
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-wrapper container">
        <div class="footer-logo">
          <a href="./homepage.html">
            <img
              src="./images/logo.png"
              alt="footer-logo"
              width="224"
              height="100"
          /></a>
        </div>

        <div class="footer-pages">
          <p class="footer-text">СТОРІНКИ</p>
          <ul class="pages-list">
            <li class="pages-element">
              <a href="./about-us.html" class="footer-link"
                ><p class="footer-text txt-black">Про нас</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./partership.html" class="footer-link"
                ><p class="footer-text txt-black">Співпраця</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./contacts.html" class="footer-link"
                ><p class="footer-text txt-black">Контакти</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./blog.html" class="footer-link"
                ><p class="footer-text txt-black">Блог</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer-contacts">
          <p class="footer-text">КОНТАКТИ</p>
          <ul class="contacts-list">
            <li class="contacts-element">
              <p class="footer-text">Телефон</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">+380 097 48 005 21</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">e-mail:</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">historyingames@gmail.com</p>
            </li>
          </ul>
        </div>

        <div class="add-info">
          <p class="footer-text">ДОДАТКОВІ ДІЇ</p>

          <ul class="add-info-list">
            <li class="add-info-element">
              <a href="#" class="footer-link"
                ><p class="footer-text txt-underline">
                  Підписатись на розсилку
                </p></a
              >
            </li>
            <li class="add-info-element">
              <a href="#" class="footer-link">
                <p class="footer-text">Політика конфіденційності</p></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
