<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/newfavicon.png" type="image/png" />
    <title>About Us</title>
  </head>
  <body>
    <section class="header-back">
      <header class="page-header container">
        <a href="./homepage.html"
          ><img src="./images/logo.png" alt="site-logo" width="144" height="60"
        /></a>

        <div class="search-class">
          <form action="index.html" class="search">
            <input type="text" class="search-input" placeholder="Пошук..." />
            <button type="submit" class="search-button">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Icon/Feather Icon">
                  <path
                    id="Vector"
                    d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    id="Vector_2"
                    d="M21.4999 21.0004L17.1499 16.6504"
                    stroke="#9E9E9E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </button>
          </form>
        </div>

        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-element">
              <a href="./about-us.html" class="nav-link txt-black">Про нас</a>
            </li>
            <li class="nav-element">
              <a href="./partership.html" class="nav-link txt-black"
                >Співпраця</a
              >
            </li>
            <li class="nav-element">
              <a href="./contacts.html" class="nav-link txt-black">Контакти</a>
            </li>
            <li class="nav-element">
              <form class="blog-form" action="./blog.html">
                <button type="submit" class="button-blog txt-black">
                  Блог
                </button>
              </form>
              <div class="blog-menu-div">
                <div class="blog-wrapper">
                  <p class="second-size-text blog-title">Best Themes:</p>
                  <ul class="blog-menu-list">
                    <li class="blog-menu-element">
                      <a href="./blog-anticient-world.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Античний світ
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-sengoku.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Епоха Сенгоку
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-crusades.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Хрестові походи
                        </p></a
                      >
                    </li>
                    <li class="blog-menu-element">
                      <a href="./blog-first-world-war.html" class="blog-link"
                        ><p class="second-size-text blog-text">
                          Перша світова війна
                        </p></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>

        <form class="main-form" action="./blog.html">
          <button type="submit" class="start-trip">Почати подорож</button>
        </form>
      </header>
    </section>
    <main class="container">
      <div class="main-wrapper">
        <h1 class="second-title">БАЖАЄТЕ СПІВПРАЦЮВАТИ?</h1>

        <div class="contacts-image">
          <img
            src="./images/contacts-photo-1.png"
            alt="contacts-photo-1"
            width="1160"
            height="530"
          />
        </div>

        <div class="contacts-container-1">
          <img src="./images/contacts-photo-2.jpg" alt="contacts-photo-2" />
          <p class="second-size-text" style="text-align: justify">
            Cпівпраця - це одна з найважливіших складових успіху та розвитку в
            різних сферах нашого життя, будь то особисте, професійне, чи
            суспільне. Цей принцип важливий і для індивідуумів, і для
            організацій, і для суспільства загалом. Особливо актуальним
            співпраця заради досягнення цілі стає коли справа стосується таких
            інтузіастів як ми, а тому нам необхідний весь досвід, навички та
            вміння, які ми зможемо знайти та застосувати. А тому нам потрібна
            саме Ваша допомога!
          </p>
        </div>

        <div class="contacts-container-2">
          <h1 class="second-title" style="margin: 0">
            ЗАПОВНІТЬ ФОРМУ АБИ ОТРИМАТИ УМОВИ СПІВПРАЦІ:
          </h1>
        </div>
      </div>

      <div class="form-frame">
        <div class="contact-form">
          <form action="./index.html" method="post" class="form">
            <div class="input-div">
              <label for="input-1" class="label1">Name</label>
              <input
                type="text"
                name="user-name"
                placeholder="Введіть Ваше ім'я:"
                class="form-input"
                required
                maxlength="10"
                id="input-1"
              />
            </div>
            <div class="input-div">
              <label for="input-2" class="label1">Email Adress</label>
              <input
                type="text"
                name="user-email"
                placeholder="Введіть Ваш email:"
                class="form-input"
                required
                id="input-2"
              />
            </div>
            <div class="input-div">
              <label for="textarea" class="label1">Your message</label>
              <textarea
                name="user-message"
                placeholder="Введіть Ваше повідомлення:"
                class="textarea"
                required
                maxlength="100"
                id="textarea"
              ></textarea>
            </div>
          </form>
          <button type="submit" class="send-button">Send</button>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-wrapper container">
        <div class="footer-logo">
          <a href="./homepage.html"
            ><img
              src="./images/logo.png"
              alt="footer-logo"
              width="224"
              height="100"
          /></a>
        </div>

        <div class="footer-pages">
          <p class="footer-text">СТОРІНКИ</p>
          <ul class="pages-list">
            <li class="pages-element">
              <a href="./about-us.html" class="footer-link"
                ><p class="footer-text txt-black">Про нас</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./partership.html" class="footer-link"
                ><p class="footer-text txt-black">Співпраця</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./contacts.html" class="footer-link"
                ><p class="footer-text txt-black">Контакти</p></a
              >
            </li>
            <li class="pages-element">
              <a href="./blog.html" class="footer-link"
                ><p class="footer-text txt-black">Блог</p></a
              >
            </li>
          </ul>
        </div>

        <div class="footer-contacts">
          <p class="footer-text">КОНТАКТИ</p>
          <ul class="contacts-list">
            <li class="contacts-element">
              <p class="footer-text">Телефон</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">+380 097 48 005 21</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">e-mail:</p>
            </li>
            <li class="contacts-element">
              <p class="footer-text">historyingames@gmail.com</p>
            </li>
          </ul>
        </div>

        <div class="add-info">
          <p class="footer-text">ДОДАТКОВІ ДІЇ</p>

          <ul class="add-info-list">
            <li class="add-info-element">
              <a href="#" class="footer-link"
                ><p class="footer-text txt-underline">
                  Підписатись на розсилку
                </p></a
              >
            </li>
            <li class="add-info-element">
              <a href="#" class="footer-link">
                <p class="footer-text">Політика конфіденційності</p></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
